# android-skills

app/: build.gradle
skill2/: settings.gradle
skill3/: settings.gradle
skill4/skill4parte4/: settings.gradle
skill4/skill4parte4/app/: build.gradle
skill4/skill4parte4/app/src/androidTest/java/com/example/skill4parte4/: ExampleInstrumentedTest.java
skill4/skill4parte4/app/src/main/: AndroidManifest.xml
skill4/skill4parte4/app/src/main/java/com/example/skill4parte4/: MainActivity.java
skill4/skill4parte4/app/src/main/res/layout/: activity_main.xml
skill4/skill4parte4/app/src/main/res/values/: strings.xml  themes.xml
skill4/skill4parte4/app/src/main/res/values-night/: themes.xml
skill4/skill4parte4/app/src/test/java/com/example/skill4parte4/: ExampleUnitTest.java
skill4/skill4parte4/gradle/wrapper/: gradle-wrapper.properties
skill4/skill4parte6/: settings.gradle
skill4/skill4parte6/app/: build.gradle
skill4/skill4parte6/app/src/androidTest/java/com/example/skill4parte6/: ExampleInstrumentedTest.java
skill4/skill4parte6/app/src/main/: AndroidManifest.xml
skill4/skill4parte6/app/src/main/java/com/example/skill4parte6/: MainActivity.java
skill4/skill4parte6/app/src/main/res/values/: strings.xml  themes.xml
skill4/skill4parte6/app/src/main/res/values-night/: themes.xml
skill4/skill4parte6/app/src/test/java/com/example/skill4parte6/: ExampleUnitTest.java
skill4/skill4parte6/gradle/wrapper/: gradle-wrapper.properties
skill5/: settings.gradle
skill5/app/: build.gradle
skill5/app/src/main/: AndroidManifest.xml
skill5/app/src/main/java/com/example/skill5parte1/: AdapterDatos.java  MainActivity.java
skill5/app/src/main/res/layout/: activity_main.xml  item_list.xml
skill5/app/src/main/res/values/: strings.xml  themes.xml
skill5/app/src/main/res/values-night/: themes.xml
skill5/gradle/wrapper/: gradle-wrapper.properties
skill5parte2-5/skill5parte4/app/: build.gradle
skill5parte2-5/skill5parte4/app/src/androidTest/java/com/example/skill5parte4/: ExampleInstrumentedTest.java
skill5parte2-5/skill5parte4/app/src/main/: AndroidManifest.xml
skill5parte2-5/skill5parte4/app/src/main/java/com/example/skill5parte4/adapter/: CastAdapter.java  MoviesAdapter.java
skill5parte2-5/skill5parte4/app/src/main/java/com/example/skill5parte4/model/: Cast.java  Credits.java  Movie.java  MovieListResponse.java
skill5parte2-5/skill5parte4/app/src/main/java/com/example/skill5parte4/movie_details/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsModel.java  MovieDetailsPresenter.java
skill5parte2-5/skill5parte4/app/src/main/java/com/example/skill5parte4/movie_filter/: MovieFilterActivity.java
skill5parte2-5/skill5parte4/app/src/main/java/com/example/skill5parte4/movie_list/: MovieItemClickListener.java  MovieListActivity.java  MovieListContract.java  MovieListModel.java  MovieListPresenter.java  ShowEmptyView.java
skill5parte2-5/skill5parte4/app/src/main/res/layout/: activity_movie_details.xml
skill5parte2-5/skill5parte4/app/src/test/java/com/example/skill5parte4/: ExampleUnitTest.java
(+177 files in other folders)
